# Eceeducationalclub1

./: Version2Ece.jks  private_key.pepk  settings.gradle
Python_essentials/Day-5/: YoutubeAPI.ipynb
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/eceeducationalclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eceeducationalclub/: App.java  MainActivity.java  SplashScreenActivity.java  UpdateHelper.java  website1.java  website2.java  website3.java
app/src/main/java/com/example/eceeducationalclub/services/: MyFirebaseInstanceService.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_website1.xml  activity_website2.xml  activity_website3.xml
app/src/main/res/menu/: example_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eceeducationalclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
