<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/eagle_lake"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowRadius="5"
                android:text="@string/welcome_to_ece_educational_app"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/Red"
                android:textSize="25sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="162dp"
                android:layout_height="156dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/app_name"
                android:paddingTop="25dp"
                app:srcCompat="@drawable/eceeducationalclub" />

            <Button
                android:id="@+id/web1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/rounded_corner"
                android:focusable="auto"
                android:fontFamily="@font/aclonica"
                android:padding="10dp"
                android:text="@string/educationalclub_website"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:backgroundTint="@color/orange" />

            <Button
                android:id="@+id/web2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/aclonica"
                android:padding="10dp"
                android:text="@string/sri_vasavi_lms"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/green" />

            <Button
                android:id="@+id/web3"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/aclonica"
                android:text="@string/sri_vasavi_engineering_college"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:backgroundTint="@color/Yellow" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>